{
    "name": "DCFL Teknoloji Takımları",
    "short_name": "DCFL",
    "description": "Aerodoğan, Hidrodoğan, Gökdoğan ve Elektrodoğan teknoloji takımları",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e3a8a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "education",
        "technology",
        "robotics"
    ],
    "lang": "tr",
    "dir": "ltr"
}